# HeadlineCardView

./: README.md  settings.gradle
headlinecardview/: build.gradle
headlinecardview/src/androidTest/java/space/darkowlzz/headlinecardview/: ApplicationTest.java
headlinecardview/src/main/: AndroidManifest.xml
headlinecardview/src/main/java/space/darkowlzz/headlinecardview/: HeadlineCardView.java
headlinecardview/src/main/res/layout/: headlinecard_layout.xml
headlinecardview/src/main/res/menu/: default_options.xml
headlinecardview/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml
headlinecardview/src/test/java/space/darkowlzz/headlinecardview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/space/darkowlzz/headercardviewlibrary/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/space/darkowlzz/headercardviewlibrary/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: headline_menu_options.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/space/darkowlzz/headercardviewlibrary/: ExampleUnitTest.java  HeadlineCVRobolectricTest.java
