<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title="Add"/>
    <item android:id="@+id/del"
        android:title="Delete"/>
    <item android:id="@+id/undo"
        android:title="Undo"/>
</menu>